# wildoo

./: Makefile  README.md
app/: build.gradle
app/src/androidTest/java/com/davy/adrien/wildoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davy/adrien/wildoo/: CardsAdapter.java  DbHelper.java  HandleCom.java  JsonToTask.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SmileyView.java  TaskEntity.java  TimerService.java
app/src/main/res/: ic.psd
app/src/main/res/layout/: activity_main.xml  add_dialog_layout.xml  button_in_card.xml  task_card_view.xml
app/src/main/res/menu/: menu_settings.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/adrien/common/: JsonToTask.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/davy/adrien/wildoo/: MainActivity.java  TaskNotification.java
wear/src/main/res/values/: strings.xml
