<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="12dp"
    card_view:cardUseCompatPadding="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_name"
            android:textSize="22dp"
            android:fontFamily="sans-serif-light"
            android:text="Hello world" />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minutes a day"
            android:id="@+id/task_description"
            android:textSize="12dp"
            android:layout_below="@id/task_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/task_status"
            android:layout_alignParentRight="true"
            android:layout_below="@id/task_name"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text = "Task time" />

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_margin="15dp"
            android:layout_below="@id/task_description" />

        <LinearLayout
            android:layout_below="@id/hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/button_in_card" android:id="@+id/button_play"/>
            <include layout="@layout/button_in_card" android:id="@+id/button_edit"/>
            <include layout="@layout/button_in_card" android:id="@+id/button_pone"/>
            <include layout="@layout/button_in_card" android:id="@+id/button_done"/>
            <include layout="@layout/button_in_card" android:id="@+id/button_delete"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
